{
  "private": "true",
  "name": "server",
  "version": "2023.8.0",
  "scripts": {
    "build": "rimraf dist && esbuild src/index.ts --log-level=error --sourcemap --bundle --platform=node --outfile=dist/index.js",
    "checker": "npm run depcheck && npm run prettier && npm run eslint && npm run tsc",
    "clean": "rimraf dist",
    "depcheck": "depcheck --ignore-dirs=dist --ignores=prettier-plugin-*,env-cmd,ts-node,rimraf",
    "docker:build": "npm run build && docker build . -t cs124/element-tracker:latest && npm run docker:tag",
    "docker:push": "npm run build && docker buildx build . --platform=linux/amd64,linux/arm64/v8 --builder multiplatform --tag cs124/element-tracker:latest --tag cs124/element-tracker:$npm_package_version --push",
    "docker:tag": "docker tag cs124/element-tracker:latest cs124/element-tracker:$npm_package_version",
    "eslint": "eslint src/**",
    "ncu": "ncu",
    "prettier": "prettier -w --plugin=prettier-plugin-organize-imports . && prettier-package-json --write",
    "start": "nodemon",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@cs124/element-tracker-types": "2024.8.0",
    "@cs124/pingpongws-server": "2025.7.0",
    "@koa/cors": "5.0.0",
    "@koa/router": "13.1.1",
    "@panva/hkdf": "1.2.1",
    "google-auth-library": "10.1.0",
    "jose": "6.0.12",
    "koa": "3.0.0",
    "koa-easy-ws": "cs124-illinois/koa-easy-ws#2024.8.0",
    "log4js": "6.9.1",
    "mongodb": "6.17.0",
    "mongodb-uri": "0.9.7",
    "runtypes": "7.0.4",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "9.31.0",
    "@types/koa": "2.15.0",
    "@types/koa__cors": "5.0.0",
    "@types/koa__router": "12.0.4",
    "@types/mongodb-uri": "0.9.4",
    "@types/ws": "8.18.1",
    "@typescript-eslint/eslint-plugin": "8.37.0",
    "@typescript-eslint/parser": "8.37.0",
    "depcheck": "1.4.7",
    "env-cmd": "10.1.0",
    "esbuild": "0.25.6",
    "eslint": "9.31.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.5.1",
    "nodemon": "3.1.10",
    "npm-check-updates": "18.0.1",
    "prettier": "3.6.2",
    "prettier-package-json": "2.8.0",
    "prettier-plugin-organize-imports": "4.1.0",
    "rimraf": "6.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.37.0"
  },
  "nodemonConfig": {
    "watch": [
      "package.json",
      "src/index.ts",
      ".env.development"
    ],
    "ext": "*.ts",
    "exec": "env-cmd -f .env.development ts-node src/index.ts"
  }
}
